{
  "name": "porsea-cli",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "porsea-cli": "./index.js"
  },
  "keywords": [
    "cli"
  ],
  "author": "Cashfazz",
  "license": "MIT",
  "dependencies": {
    "yargs": "^13.2.2"
  }
}
